<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="cmp-header">
            <div class="header-logo"><img src="img/logo.jpeg" alt="lacrosse logo"></div>
            <div class="header-nav">
                <ul>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="cmp-container container--primary">
                <h1 class="text-center">My personal website</h1>
                <div class="grid grid-two grid--vertical-center grid--horizontal-center">
                    <div class="cmp-grid">
                        <div><img src="img/profile.png" alt=""></div>
                        <div>
                            <h2>Josh Hennagir</h2>
                            <p>This is my attempt to build a personal website!</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__image"><img src="img/robot-library.webp" alt=""></div>
                    <div class="card__content">
                        <h3 class="h4">This is a card heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sunt aperiam veniam aliquam rerum. Corporis, delectus et, beatae quo magni ullam expedita consequatur ipsa in reiciendis sit facere mollitia voluptate?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="cmp-footer">Footer</div>
    </footer>
</body>
</html>